{ 
    "ID": "rect_round_dir", 
    "Name": "Rect. Directional Sign", 
    "Addon": "gsp",
    "Model": "gsp:models/sign/rect_round_dir.fmf",
    "Base": true,
    "Texture": "fvtm:textures/entity/white.png",
    "ColorChannels":{
        "base": "#ffffff",
        "border": "#ffffff"
    },
    "ModelData":{
        "Programs":[
            "base fvtm:rgb_channel base",
            "top fvtm:rgb_channel base",
            "bot fvtm:rgb_channel base",
            "side fvtm:rgb_channel base",
            "dir fvtm:rgb_channel base",
            "top_line fvtm:rgb_channel border",
            "bot_line fvtm:rgb_channel border",
            "side_line fvtm:rgb_channel border",
            "dir_line fvtm:rgb_channel border",
            "corner_t fvtm:rgb_channel base",
            "corner_b fvtm:rgb_channel base",
            "corner_tl fvtm:rgb_channel border",
            "corner_bl fvtm:rgb_channel border",
            "base fvtm:sign_base",
            "top fvtm:sign_border 0",
            "side fvtm:sign_border 1",
            "dir fvtm:sign_border 2",
            "bot fvtm:sign_border 3",
            "top_line fvtm:sign_border 0",
            "side_line fvtm:sign_border 1",
            "dir_line fvtm:sign_border 2",
            "bot_line fvtm:sign_border 3",
            "top fvtm:sign_scaled_offset true false 0 0.25",
            "side fvtm:sign_scaled_offset false true 1 0",
            "dir fvtm:sign_offset -1 0",
            "bot fvtm:sign_scaled_offset true false 0 -0.25",
            "top_line fvtm:sign_scaled_offset true false 0 0.25",
            "side_line fvtm:sign_scaled_offset false true 1 0",
            "dir_line fvtm:sign_offset -1 0",
            "bot_line fvtm:sign_scaled_offset true false 0 -0.25",
            "corner_t fvtm:sign_corner 0",
            "corner_b fvtm:sign_corner 3",
            "corner_tl fvtm:sign_corner 0",
            "corner_bl fvtm:sign_corner 3",
            "corner_t fvtm:sign_offset 1 0.25",
            "corner_b fvtm:sign_offset 1 -0.25",
            "corner_tl fvtm:sign_offset 1 0.25",
            "corner_bl fvtm:sign_offset 1 -0.25"
        ]
    }
}
