fvtm.sign_library.gsp=Generic Signs Pack
fvtm.traffic_sign.background.gsp:quad_rounded=Quad (Rounded Edges)
fvtm.traffic_sign.background.gsp:circle=Circle
fvtm.traffic_sign.background.gsp:circle_wide=Circle Wide Border
fvtm.traffic_sign.background.gsp:circle_thin=Circle Thin Border
fvtm.traffic_sign.background.gsp:triangle_up=Triangle Base (Up)
fvtm.traffic_sign.background.gsp:triangle_down=Triangle Base (Down)
fvtm.traffic_sign.component.gsp:arrow=Arrow
fvtm.traffic_sign.component.gsp:quad_rounded_ctl=Quad Top-Left Round Edge
fvtm.traffic_sign.component.gsp:quad_rounded_ctr=Quad Top-Right Round Edge
fvtm.traffic_sign.component.gsp:quad_rounded_cbl=Quad Bot-Left Round Edge
fvtm.traffic_sign.component.gsp:quad_rounded_cbr=Quad Bot-Right Round Edge
fvtm.traffic_sign.component.gsp:autobahn_sign=Autobahn/Highway Sign
fvtm.traffic_sign.component.gsp:autobahn_number_sign=Autobahn Number Frame (DE)
fvtm.traffic_sign.component.gsp:autobahn_number_sign1=Autobahn Number Frame
fvtm.traffic_sign.font.gsp:generic=Generic Sign Font
fvtm.traffic_sign.preset.gsp:example0=Example Preset [0]
fvtm.traffic_sign.preset.gsp:example1=Example Preset [1]
fvtm.traffic_sign.preset.gsp:example2=Example Preset [2]