#info=File generated via FMT.
item.gsp:quad_round.name=Quad Sign with Rounded Corners
item.gsp:autobahn_num1.name=Autobahn Number Sign [1]
item.gsp:arrow.name=Generic Arrow
item.gsp:autobahn_num0.name=Autobahn Number Sign [0]
item.gsp:text.name=Generic Text
item.gsp:autobahn.name=Autobahn Sign
item.gsp:rect_round_dir.name=Rect. Directional Sign
item.gsp:stop_base.name=Stop Sign Base
item.gsp:octagon.name=Octagon Sign Base
item.gsp:circle_wide.name=Circle Base Wide Border
item.gsp:circle_thin.name=Circle Base Thin Border
item.gsp:circle.name=Circle Base Borderless
item.gsp:blank.name=Blank Textureable Sign
